kotlin.code.style=official
kotlin_version = 1.3.60
serialization_version = 0.13.0
trikot_foundation_version=0.16.1
trikot_streams_version=0.45.1
trikot_metaviews_version=0.35.1
trikot_http_version=0.9.1
trikot_datasources_version=0.9.1
trikot_graphql_version=0.9.1
trikot_kword_version=0.4.2
trikot_streams_android_ktx_version=0.28.1
trikot_metaviews_android_ktx_version=0.40.1
trikot_http_android_ktx_version=0.7.1
trikot_kword_android_ktx_version=0.3.2
trikot_framework_name=MetaviewsSample
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
